<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="8dp"
    android:paddingEnd="24dp">

    <EditText
        android:id="@+id/pin_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:hint="@string/pin_hint"
        android:imeOptions="actionNext"
        android:inputType="numberPassword"
        android:maxLines="1" />

    <EditText
        android:id="@+id/pin_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:digits="0123456789"
        android:hint="@string/pin_confirmation_hint"
        android:imeOptions="actionDone"
        android:inputType="numberPassword"
        android:maxLines="1" />

</LinearLayout>
